/*Globales*/
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: arial;
    font-size: 1.4rem;
}
h1,
h2 {
    font-weight: bold;
}
h1 {
    font-size: 6.4rem;
}
h2 {
    font-size: 3.6rem;
    text-align: center;
}
p {
    line-height: 2.4rem;
}
a {
    text-decoration: none;
    color: inherit;
}
.wrapper {
    max-width: 960px;
    margin: auto;
}
/*banner*/
.banner {
    position: relative;
    color: #fff;
}
.banner img {
    display: block;
}
.banner h1,
.banner h2 {
    position: absolute;

}
.banner h1 {
    width: 100%;
    text-align: center;
    top: 65px;
}
.banner h2 {
    left: 78px;
    bottom: 148px;
    padding: 22px 18px;
    line-height: 4.2rem;
    border-radius: 10px;
    text-align: justify;
    background: rgba(114, 153, 254, 0.5);
}
/*sobre mi*/
.about-me {
    padding: 34px 42px 72px;
    background: #7299fe;
    color: #fff;
}
.about-me h2 {
    color: #1D06A7;
    margin-bottom: 38px;
}
.about-me p {
    margin-bottom: 25px;
}
.about-me a {
    display: block;
    background: #D16FFF;
    width: 187px;
    height: 62px;
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 2px 10px 0px #6b6b6b;
}

/*SKILLS*/

.skills {
    padding: 34px 64px 88px;
    background: #9022FF;
}
.skills h2 {
    color: #26CC4B;
    margin-bottom: 38px;
}
.skills .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.skills h3 {
    color: #fff;
    margin-bottom: 10px;
}
.skills .list-bar,
.skills .list-bar div {
    border-radius: 10px;
}
.skills .list-bar {
    background: #fff;
    
}
.skills .list-bar div {
    height: 20px;
    background: #57eff5;
}

/*portafolio*/
.portfolio {
    padding: 34px 208px 94px;
    background: #ffd233;
}
.portfolio h2 {
    color: #00ad84;
    margin-bottom: 38px;

}
.portfolio img {
    display: block;

}
.portfolio img:hover{
    border: 3px solid blue;
}
.portfolio .portfolio-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 14px;
}
/*clientes*/
.client {
    padding: 34px 34px 94px;
    background: #3F4E62 ;
    
}
.client h2 {
    color:#26CC4B;
    margin-bottom: 20px;

}
.client div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 42px;
}

/*contacto*/
.contact {
    padding: 34px 98px 74px;
    background: #1687A0;
}
.contact h2 {
    color: red;
    margin-bottom: 20px;
}
.contact .grid-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 40px;

}
.contact textarea {
    grid-column-end: span 2;
}
.contact .buttom {
    text-align: center;

}
.contact button {
    background: #233451;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    width: 167px;
    height: 56px;

}
.contact input,
.contact textarea {
    padding: 15px 10px;
}